# conrtolPcStatus

./: README.md  pom.xml
src/main/java/com/wonder/: ConrtolPcStatusApplication.java  Constants.java
src/main/java/com/wonder/config/: CorsConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/wonder/controller/: RouterController.java  showStatusControl.java
src/main/java/com/wonder/entity/: TestTable.java  Tt2.java
src/main/java/com/wonder/handler/: ApplicationStartup.java  WebShellWebSocketHandler.java
src/main/java/com/wonder/interceptor/: WebSocketInterceptor.java
src/main/java/com/wonder/mapper/: TestTableMapper.java  Tt2Mapper.java
src/main/java/com/wonder/service/: TestTableService.java  Tt2Service.java  WebShellService.java
src/main/java/com/wonder/service/impl/: TestTableServiceImpl.java  Tt2ServiceImpl.java
src/main/java/com/wonder/test/: testFunction.java
src/main/java/com/wonder/utils/: OshiTool.java  ProcList.java  ProcessPathKernel32.java  RedisUtils.java  Result.java  SecretUtils.java  SpringUtils.java  ThreadPoolUtils.java  WebShellUtils.java
src/main/java/com/wonder/vo/: ApiResult.java  ShellConnectInfo.java  WebShellData.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestTableMapper.xml  Tt2Mapper.xml
src/main/resources/templates/: index.html
src/test/java/com/wonder/conrtolpcstatus/: ConrtolPcStatusApplicationTests.java
src/test/java/com/wonder/test/: RedisTest.java
